<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/res/img/favicon.ico">
    <link rel="stylesheet" href="res/css/style.css">
    <title>Log In</title>
</head>
<body>
    <div class="header">
        <div class="nav">
            <a href="index.html">Home</a>
        </div>

        <div class= "pic">
            <img src="res/img/noprofilepic.jpg" width="50" height="50" alt="My picture">
        </div>

    </div>

    <section>
        <div class="box">

                <div class="container">
                    <p class="thick">Welcome to PostIt</p>
                    <a href="index.html">Create an account</a>
                <div>
                <p>or</p>
                <p>Please log in</p>
                    <div class="container">
                        <input type="text" placeholder="Email" name="uname" required>
                    </div>
                    <div class="container">
                        <input type="password" placeholder="Password" name="psw" required>
                    </div>
                    <div class="container">
                        <a href ="index.html">
                            <button type="submit">Log in</button>
                        </a>
                    </div>
                        <div class="container">
                            <a href="index.html">Forget password</a>
                        </div>
                </div>
            </div>
        </div>
    </section>


</body>
</html>
